
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
*{
  font-family:  'Josefin Sans', sans-serif;
  padding: 0;
  margin: 0;
}
/*
#root{
 left: 0.3%;
 position: relative;
}

ul{
  float: right;
  display: flex;
  position:absolute;
  right: 20%;
  top: -3px;
  
}
ul li {
  padding-left: 30px;
  list-style-type: none;
}
*/
.br{
  color: rgba(125, 124, 169, 0.258);
  transition: 3s;
}

.al h2{

color: aliceblue;
}
.header a{
  color: white;
  cursor: pointer;
}
.al a:hover{
      background-color: rgb(179, 184, 59);
      color: rgb(245, 240, 240);
      transition: 2s;
}
.title{
  position:relative;

  animation-name: left;
  animation-duration: 4s;
}
/*
@keyframes left {
  0%{ transform: rotateX(0px);}
  
  50%{transform: rotateX(130px);}
 
  100%{transform: rotateX(0px);}
}
*/
.text{
  position:relative;

  animation-name: top;
  animation-duration: 5s;
  
}
@keyframes top {
  0%{ top:0px;}
  25%{top: 230px;}
  50%{top:0px;}
  75%{top: 230px;}
  100%{top:0px;}
}
.h2{
  font-size: 50px;

  
}
.p{
  font-size: 15px;
  
}
.img{
  width: 100%;
  height: 87vh;
 
  border-radius: 10px; 
  
}


.cards-1{
  margin-top: 30px;
}
.all-cards {
  border-radius: 10px;
  
}
.l{
  background-color: rgba(51, 73, 186, 0.384);
  border: none;
 
}
.se{
  float: right;
  position: absolute;
  left: 66%;

  top: 111.5%;
}

.pe-title{
  display: flex;
  justify-content: center;
  margin-top: -50px;
  padding: 70px;
  
}

.teams{
  background-color: rgb(85, 93, 99);
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-img-top{
  width:100%;
  height: 50vh;
}

.card{
  border: none;

  
}

.h{

 padding: 30px;


}


.hop{
position: relative;
 color: black;
 z-index: 2;
 margin-left: 180px;




}
.span {
  background-color:rgba(70, 140, 190, 0.785);
  width: 30px;
  position: absolute;
  padding: 3px 90px;
  border-radius: 18px;
  position: relative;
  animation-name: spa;
  animation-duration: 5s;
  
 z-index: -1;
 animation-iteration-count: infinite;
}

@keyframes spa 
{
  0%{left:0px}
  50%{left: 150px;}
  75%{left: 250px;}
  100%{left: 80px;}
  
}

.b{
  background-color: rgba(235, 229, 225, 0.187);
  color: aliceblue;
  box-shadow: 1px 1px 4px 0px rgb(178, 173, 173);

}

.b:hover{

  transform:translateY(-20px);
  box-shadow: 10px 10px rgb(178, 173, 173);
  transition: 3s;
  
}
.b img {
  box-sizing: border-box;
  padding: 15px;
  border-radius: 12px;
  border: none;
  box-shadow: 10px white;
}

.foo{
  background-color: white;
  position: relative;
 font-weight: 700;
  
}


#img{
 width: 90px;
  border-radius: 10px;
  padding: 5px;
 
}

.te{
  background-color: rgb(19, 19, 19);
  width: 200px;
  height: 240px;
  box-sizing: border-box;
}

.tt{
  display: flex;
  justify-content: center;
}
.tt button{
  width: 70px;
  height: 50px;
  border:none;
  border-radius: 0px;
}
.bob{
  width: auto;
  display: flex;

}

#more{
  width: 100%;
  height: 40px;
  margin: 18px 0px 0px;
  position: relative;
  justify-content: center;
  align-items: center;
  bottom: 15%;
  border: none;
}
#more:hover{
  background-color: aliceblue;
  color: black;
  transition: 1s ease-in;
}
.tab-content{
  
  
  padding: 100px;

}
.footer{

  margin-bottom: -80px;
  padding: 10px;
}
.opl{
  width: 300px;
  height: 300px;
}


@media only screen and (max-width:400px)
 {
  *{
    margin: 0;
    padding: 0;
  }
  .card-img-top{
    width:100%;
    height: 60vh;
  }
  .opl{
    width: auto;
    height: 50%;
  }
  .hop{
    
  padding: auto;
    z-index: 1;
    margin: 0;
    text-align: center;
  

  }
  .span{

    padding: 3px 20px;
          margin: 0;
  }
  .bob{
    width: auto;
    display: flex;
    justify-content: flex-end;
    padding: 20%;
    text-align: center;
  }
  
  
}
@media only screen and (max-width:1200px)
{
  .hop{
    padding: auto;
      z-index: 1;
      margin: 0;
      text-align: center;
  
    }
    .span{
  
      padding: 3px 20px;
            margin: 0;
    }
   
    .img{
      width: 100%;
      height: 90vh;
    }
    
}